{
  "name": "ticket-qr-worker",
  "version": "1.0.0",
  "description": "Architecture deliverable: database schema (ERD) and API contracts for the Ticket QR Code Generator Worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint . --max-warnings 0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "sql.js": "^1.10.3",
    "vitest": "^2.1.0"
  }
}